{
  "name": "mrufinder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend": "cd client && npm run dev",
    "backend": "cd backend && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
